spring.datasource.client1.url=jdbc:mysql://localhost:13306/client1
spring.datasource.client1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.client1.username=root
spring.datasource.client1.password=root
spring.datasource.client2.url=jdbc:mysql://localhost:13306/client2
spring.datasource.client2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.client2.username=root
spring.datasource.client2.password=root
spring.datasource.secondary.url=jdbc:postgresql://localhost:15432/test?currentSchema=client1
spring.datasource.secondary.driverClassName=org.postgresql.Driver
spring.datasource.secondary.username=admin
spring.datasource.secondary.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true